<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="bsa::tes3::detail::header_t">
		<DisplayString>{_block}</DisplayString>
	</Type>
	
	<Type Name="bsa::tes3::detail::header_t::block_t">
		<DisplayString>{{ version={version} }}</DisplayString>
	</Type>

	<Type Name="bsa::tes3::detail::hash_t">
		<DisplayString>{_block}</DisplayString>
	</Type>
	
	<Type Name="bsa::tes3::detail::hash_t::block_t">
		<DisplayString >{
			(uint64_t)(uint32_t)lo &lt;&lt; 0 * 8 |
			(uint64_t)(uint32_t)hi &lt;&lt; 4 * 8
			,H}
		</DisplayString>
	</Type>
	
	<Type Name="bsa::tes3::detail::file_t">
		<DisplayString>{{ {_hash}: {_name} }}</DisplayString>
	</Type>
	
	
	<Type Name="bsa::tes4::detail::header_t">
		<DisplayString>{_block}</DisplayString>
	</Type>
	
	<Type Name="bsa::tes4::detail::header_t::block_t">
		<DisplayString>{{ version={version} }}</DisplayString>
	</Type>

	<Type Name="bsa::tes4::detail::hash_t">
		<DisplayString>{_block}</DisplayString>
	</Type>
	
	<Type Name="bsa::tes4::detail::hash_t::block_t">
		<DisplayString >{
			(uint64_t)(uint8_t)last &lt;&lt; 0 * 8 |
			(uint64_t)(uint8_t)last2 &lt;&lt; 1 * 8 |
			(uint64_t)(uint8_t)length &lt;&lt; 2 * 8 |
			(uint64_t)(uint8_t)first &lt;&lt; 3 * 8 |
			(uint64_t)(uint32_t)crc &lt;&lt; 4 * 8
			,H}
		</DisplayString>
	</Type>
	
	<Type Name="bsa::tes4::detail::directory_t">
		<DisplayString>{{ {_hash}: {_name} }}</DisplayString>
	</Type>
	
	<Type Name="bsa::tes4::detail::file_t">
		<DisplayString>{{ {_hash}: {_name} }}</DisplayString>
	</Type>
</AutoVisualizer>
